# App
APP_NAME=auth-service
APP_PORT=8002
APP_ENV=development

# JWT
AUTH_JWT_SECRET=9bffd386c424ad60cdc6b553d59d8a26e8805c3233d48612fe617001ed57c798
AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7