# App
APP_NAME=auth-service
APP_PORT=8002
APP_ENV=development

# JWT
AUTH_JWT_SECRET=supersecretkeyforauthservice
AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7